{
	"nodes":[
		{"id":"group-code","type":"group","x":-2100,"y":-560,"width":1000,"height":1240,"color":"5","label":"2. 현재 코드 수준 구성"},
		{"id":"group-da","type":"group","x":60,"y":-560,"width":980,"height":1240,"color":"2","label":"4. 자료동화로의 확장"},
		{"id":"group-literature","type":"group","x":-3120,"y":-560,"width":920,"height":1240,"color":"3","label":"1. 문헌과 물리 배경"},
		{"id":"group-ad","type":"group","x":-980,"y":-560,"width":920,"height":1240,"color":"4","label":"3. 분리된 AD ABI"},
		{"id":"microphysics-survey","type":"file","file":"sources/kdm6-microphysics-zotero-survey-2026-06-25.md","x":-3060,"y":-220,"width":400,"height":180},
		{"id":"bulk-design","type":"file","file":"concepts/Bulk Microphysics Design Space.md","x":-3060,"y":30,"width":400,"height":180,"color":"4"},
		{"id":"literature-axis","type":"text","text":"문헌이 지시하는 민감도 축\n\n- CCN, cloud/rain number concentration\n- graupel density/BG, riming, fall velocity\n- particle-size distribution closure\n- sedimentation/advection consistency\n- partial cloudiness, melting, threshold behavior\n- reflectivity/effective radius는 평가 진단으로 중요하나 AD 상태와 동일하지 않음","x":-2580,"y":-470,"width":360,"height":430,"color":"4"},
		{"id":"story-review","type":"file","file":"sources/kdm6ad-code-story-literature-review-2026-06-25.md","x":-3060,"y":-470,"width":400,"height":180},
		{"id":"story-spine","type":"text","text":"스토리텔링 축\n\n1. KDM/WDM 계열은 검증된 물리 계보\n2. KDM6AD의 첫 조건은 mp37 전방 동작 보존\n3. AD는 운영 WRF 경로에 섞지 않고 별도 ABI로 제공\n4. DA/민감도 실험은 물리적으로 의미 있는 축을 골라 수행","x":-2620,"y":30,"width":360,"height":360,"color":"6"},
		{"id":"kdm6","type":"file","file":"entities/KDM6.md","x":-2040,"y":-470,"width":400,"height":180,"color":"1"},
		{"id":"host","type":"file","file":"entities/WRF KIM-meso Host.md","x":-1580,"y":-470,"width":400,"height":180,"color":"1"},
		{"id":"kdm6ad","type":"file","file":"entities/KDM6AD.md","x":-2040,"y":-220,"width":400,"height":180,"color":"1"},
		{"id":"code-comparison","type":"file","file":"sources/kdm6-vs-kdm6ad-code-comparison-2026-06-25.md","x":-1580,"y":-220,"width":400,"height":180},
		{"id":"forward-parity","type":"file","file":"concepts/KDM6AD Forward Parity.md","x":-2040,"y":30,"width":400,"height":180,"color":"4"},
		{"id":"code-summary","type":"text","text":"코드 레벨 요약\n\nmodule_microphysics_driver.F\n- mp37 -> CALL kdm6\n- mp137 -> CALL kdm6ad\n\nmodule_mp_kdm6ad.F\n- WRF 배열을 REAL(c_float)로 staging\n- kdm6_iso_c.F를 통해 C ABI 호출\n- value_only=1, param_grad_flags=0\n- state copy-back\n- diag_rhog, re_*, REFL_10CM 등 forward diagnostics 보존\n\nMakefile/build\n- libkdm6_c.dylib 선행 빌드\n- -ffp-contract=off로 FP contraction 차이 억제","x":-1580,"y":30,"width":400,"height":560,"color":"5"},
		{"id":"ad-abi","type":"file","file":"concepts/KDM6AD Automatic Differentiation ABI.md","x":-920,"y":-470,"width":400,"height":180,"color":"4"},
		{"id":"ad-query","type":"file","file":"queries/kdm6ad-differentiable-microphysics-zotero-kg-2026-06-25.md","x":-920,"y":-220,"width":400,"height":180},
		{"id":"diff-gap","type":"file","file":"concepts/Differentiable Bulk Microphysics Research Gap.md","x":-500,"y":-470,"width":380,"height":180,"color":"4"},
		{"id":"ad-lanes","type":"text","text":"두 ABI 경로\n\n운영 경로\n- kdm6_step_c\n- f32 state\n- value_only=1\n- no retained graph\n\nDA/연구 경로\n- kdm6_step_ad_c\n- packed fp64 state/forcing\n- value_only=0일 때 handle 생성\n- kdm6_handle_vjp_c / kdm6_handle_jvp_c","x":-500,"y":-220,"width":380,"height":430,"color":"4"},
		{"id":"packed-state","type":"text","text":"Packed AD state order\n\nth, qv, qc, qr, qi, qs, qg, nccn, nc, ni, nr, bg\n\n해석 포인트\n- state/control sensitivity를 명시적으로 추적\n- BG는 graupel density 문헌과 직접 연결\n- diag_rhog, REFL_10CM, re_*는 현재 forward diagnostic boundary","x":-920,"y":80,"width":400,"height":380,"color":"6"},
		{"id":"graph-products","type":"text","text":"AD 산출물\n\nVJP: 비용함수 J의 gradient를 state/parameter/control 방향으로 되돌리는 adjoint product\n\nJVP: 초기 perturbation 또는 control perturbation이 다음 state/diagnostic 근방에 주는 tangent-linear response\n\n주의: nonsmooth threshold, clipping, saturation adjustment, category transition 근방에서는 derivative audit 필요","x":-500,"y":260,"width":380,"height":380,"color":"6"},
		{"id":"title","type":"text","text":"# KDM6AD 설명과 자료동화 확장 모식도\n\n현재 코드 구성은 KDM6 물리의 전방 동작을 보존하는 운영 경로와, 민감도/자료동화 연구를 위한 별도 fp64 AD ABI 경로로 나뉜다.","x":-3200,"y":-1000,"width":4160,"height":190,"color":"6"},
		{"id":"da-story","type":"text","text":"확장 서사\n\nKDM6AD의 현재 기여는 온라인 WRF 자료동화 시스템 완성이 아니라, 미세물리 kernel을 DA가 요구하는 선형화 표면으로 열어 둔 것이다. 즉, parity가 검증된 forward model 주위에서 VJP/JVP를 호출할 수 있는 ABI를 제공한다.","x":120,"y":-470,"width":840,"height":250,"color":"2"},
		{"id":"control-observation","type":"text","text":"DA 입력 후보\n\nControl/background\n- th, qv, hydrometeor mass\n- nccn, nc, ni, nr\n- bg/graupel density\n- selected uncertain parameters\n\nObservation-linked diagnostics\n- precipitation\n- radar reflectivity\n- effective radius/radiation-linked fields\n\n현재 코드에서는 일부 diagnostic이 forward-only이므로 observation operator 설계가 별도 필요","x":120,"y":-160,"width":400,"height":470,"color":"2"},
		{"id":"da-loop","type":"text","text":"가능한 workflow\n\n1. background x_b와 forcing을 packed fp64 buffer로 구성\n2. kdm6_step_ad_c(value_only=0) 호출\n3. forecast/diagnostic mismatch로 cost J 정의\n4. VJP로 dJ/dx 또는 dJ/dp 계산\n5. 4D-Var, EnVar, parameter calibration, OSSE 민감도 실험에 연결\n\nJVP는 tangent-linear check, ensemble perturbation propagation, local linearity audit에 사용","x":560,"y":-160,"width":400,"height":520,"color":"2"},
		{"id":"da-boundaries","type":"text","text":"현재 경계와 다음 연구 과제\n\n- mp137 WRF runtime은 forward-only path\n- AD handle ABI는 kernel-level surface\n- full WRF DA coupling, observation operator, time-window accumulation, checkpointing은 아직 별도 설계 영역\n- 먼저 단일 column/cell, one-step, finite-difference/VJP/JVP consistency 실험으로 derivative trust를 구축하는 것이 자연스러운 순서","x":120,"y":410,"width":840,"height":230,"color":"1"}
	],
	"edges":[
		{"id":"edge-story-survey","fromNode":"microphysics-survey","fromSide":"top","toNode":"story-review","toSide":"bottom","label":"feeds story"},
		{"id":"edge-survey-design","fromNode":"microphysics-survey","fromSide":"bottom","toNode":"bulk-design","toSide":"top","label":"extracts axes"},
		{"id":"edge-design-axis","fromNode":"bulk-design","fromSide":"top","toNode":"literature-axis","toSide":"left","label":"motivates"},
		{"id":"edge-story-spine","fromNode":"story-review","fromSide":"bottom","toNode":"story-spine","toSide":"top","label":"narrative"},
		{"id":"edge-kdm6-host","fromNode":"kdm6","fromSide":"right","toNode":"host","toSide":"left","label":"mp37"},
		{"id":"edge-host-kdm6ad","fromNode":"host","fromSide":"bottom","toNode":"kdm6ad","toSide":"top","label":"mp137"},
		{"id":"edge-kdm6-kdm6ad","fromNode":"kdm6","fromSide":"bottom","toNode":"kdm6ad","toSide":"top","label":"forward mirror"},
		{"id":"edge-code-comparison-parity","fromNode":"code-comparison","fromSide":"bottom","toNode":"forward-parity","toSide":"top","label":"evidence"},
		{"id":"edge-parity-code","fromNode":"forward-parity","fromSide":"right","toNode":"code-summary","toSide":"left","label":"guardrails"},
		{"id":"edge-story-code","fromNode":"story-spine","fromSide":"right","toNode":"code-summary","toSide":"left","label":"explains"},
		{"id":"edge-kdm6ad-adabi","fromNode":"kdm6ad","fromSide":"right","toNode":"ad-abi","toSide":"left","label":"implements"},
		{"id":"edge-diffgap-adabi","fromNode":"diff-gap","fromSide":"left","toNode":"ad-abi","toSide":"right","label":"research gap"},
		{"id":"edge-adquery-adabi","fromNode":"ad-query","fromSide":"top","toNode":"ad-abi","toSide":"bottom","label":"AD refs"},
		{"id":"edge-adabi-lanes","fromNode":"ad-abi","fromSide":"bottom","toNode":"ad-lanes","toSide":"left","label":"surface split"},
		{"id":"edge-adabi-packed","fromNode":"ad-abi","fromSide":"bottom","toNode":"packed-state","toSide":"top","label":"state layout"},
		{"id":"edge-lanes-products","fromNode":"ad-lanes","fromSide":"bottom","toNode":"graph-products","toSide":"top","label":"handle calls"},
		{"id":"edge-axis-packed","fromNode":"literature-axis","fromSide":"right","toNode":"packed-state","toSide":"left","label":"physical controls"},
		{"id":"edge-products-dastory","fromNode":"graph-products","fromSide":"right","toNode":"da-story","toSide":"bottom","label":"enables"},
		{"id":"edge-packed-control","fromNode":"packed-state","fromSide":"right","toNode":"control-observation","toSide":"left","label":"control vector"},
		{"id":"edge-dastory-loop","fromNode":"da-story","fromSide":"bottom","toNode":"da-loop","toSide":"top","label":"workflow"},
		{"id":"edge-loop-boundaries","fromNode":"da-loop","fromSide":"bottom","toNode":"da-boundaries","toSide":"top","label":"next gates"},
		{"id":"edge-parity-da","fromNode":"forward-parity","fromSide":"right","toNode":"da-story","toSide":"left","label":"trust prerequisite"}
	]
}