 &time_control
 run_days                            = 0,
 run_hours                           = 3,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2025,
 start_month                         = 12,
 start_day                           = 23,
 start_hour                          = 21,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2025,
 end_month                           = 12,
 end_day                             = 24,
 end_hour                            = 00,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 10800, 
 input_from_file                     = .true.,
 input_inname                        = "klfs_lc05_prep_init.202512232100",
 bdy_inname                          = "klfs_lc05_prep_latb.202512232100",
 auxinput24_inname                   = "klfs_lc05_prep_chnk.202512232100",
 auxinput24_interval                 = 60
 io_form_auxinput24                  = 2,
 history_outname                     = 'klfs_lc05_fcst.202512232100',
 history_interval                    = 60,
 frames_per_outfile                  = 1000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 iofields_filename                   = "iofields_fogvis.txt"
 auxhist2_outname                    = "klfs_lc05_prcp.202512232100"
 auxhist2_interval                   = 10,
 io_form_auxhist2                    = 2,
 frames_per_auxhist2                 = 1000,
 auxhist4_outname                    = "klfs_lc05_ocean.202512232100"
 auxhist4_interval                   = 60,
 io_form_auxhist4                    = 2,
 frames_per_auxhist4                 = 1000,
 debug_level                         = 0,
 /

 &domains
 time_step                           = 20,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .true.
 target_cfl                          = 1.2,
 target_hcfl                         = .84,
 max_step_increase_pct               = 8,
 max_dom                             = 1,
 nproc_x                             = 2,
 nproc_y                             = 4,
 e_we                                = 235,
 e_sn                                = 283,
 e_vert                              = 40,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 21,
 num_metgrid_soil_levels             = 4,
 dx                                  = 5000,
 dy                                  = 5000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 0,
 numtiles                            = 1,
 /

 &physics
 mp_physics                          = 37,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 5,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 11,
 bldt                                = 0,
 cu_physics                          = 37,
 cudt                                = 0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 1,
 mp_zero_out                         = 2,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 topo_wind                           = 0,
 num_land_cat                        = 21,
 sf_ocean_physics                    = 1,
 oml_hml0                            = -1,
 shcu_physics                        = 0,
 thre                                = 0.1,
 sigma                               = 0.92,
 tree_canopy                         = 2,
 tree_canopy_alpha                   = 0.15,
 shalwater_z0                        = 0,
 swint_opt                           = 2,
 couple_farms                        = .true.
 slope_rad                           = 1,
 topo_shading                        = 1,
 charnock_update                     = 1,
 ncmin_land                          = 10,
 ncmin_sea                           = 10,
 do_radar_ref                        = 1,
 grav_settling                       = 2,
 fogvis_opt                          = 1,
 fogvis_vlayer_opt                   = 1,
/

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 1,
 zdamp                               = 5000.,
 dampcoef                            = 0.1,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 20,
 nio_groups = 2,
/
