# PR3 macOS export allowlist (docs/PR3_VISIBILITY_DESIGN.md §4.2).
# Passed to the linker via -Wl,-exported_symbols_list. Only the symbols listed
# here are exported; every internal kdm6::/libtorch/std symbol becomes local.
# macOS C symbols carry a leading underscore. This set MUST stay exactly the 9
# C ABI functions (kdm6_c_api.h) — the symbol-surface CI gate asserts it.
_kdm6_step_c
_kdm6_step_ad_c
_kdm6_step_v2_c
_kdm6_get_abi_version_c
_kdm6_step_v2_args_size_c
_kdm6_handle_vjp_c
_kdm6_handle_jvp_c
_kdm6_handle_close_c
_kdm6_handle_closep_c
